# urosgen.py configuration file for turtlesim

[Options]
author                      = Andrea Zoppi <texzk@email.it>
licenseFile                 = ../../../COPYING
includeDir                  = ../include
sourceDir                   = ../src
nodeName                    = demos
fieldComments               = false

[PubTopics]

demos/pub		    =std_msgs/String
[SubTopics]


[PubServices]



[CallServices]

